NEXTAUTH_URL=http://alma.lan/api/auth
AUTH0_SECRET='f96b6e2d701f252e0170529250c8b2fdafc6e45bf90182e1cd0ae169d588c429'
AUTH0_BASE_URL='https://127.0.0.1:3000'
AUTH0_ISSUER_BASE_URL='https://dev-s0cmxqzm8y12wdup.us.auth0.com'
AUTH0_CLIENT_ID='6t9oNTi9DxPCsaJOD3kJwuoDkrdN3Cnv'
AUTH0_CLIENT_SECRET='VfpUBBylOA9QjfFrp9jd9gwMTQJCEOscYy0FDH0Xs49ex2FpS37sGONF0Pgq0C1t'
